STRIPE_SECRET_KEY = 'sk_test_51NebxUIgW4AIHvIxolWX3zReSAtL5DpxhKcNBIk1ziUIebqQQZZu5zZhQQNwzgi4zaUkxCB0dGmf8Yl1nRkSPi2J00ZNyv1ldb'
STRIPE_PUBLISH_KEY = 'pk_test_51NebxUIgW4AIHvIxmBeQAET8VHUMnXkuokbbK0h9RW18yuDMpRaqAHVYtpFdqddQCKtrzkLUunJqWrj8gA3akJF000rJUUIPeA'
